<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
     
</head>
<body>
    <!--header start-->
    <header class="header">
        <section class="flex">
            <a href="index.php" class="logo">Signature Cusine</a>

            <nav class="navbar">
                <a href="index.php">home</a>
                <a href="about.html">About</a>
                <a href="menu.php">Menu</a>
                <a href="orders.php">Orders</a>
                <a href="facilites.html">Facility</a>
                <a href="Reservation.php">Reservations</a>
            </nav>

            <div class="icons">
                <a href="search.php"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="cart.php"><i class="fa-solid fa-cart-shopping"></i><span></span></a>
                <div id="user-btn" class="fa-solid fa-user"></div>
                <div id="menu-btn" class="fa-solid fa-bars"></div>
                </div>
                
                <div class="profile">
                    <p class="name">Signature Cusine</p>
                    <div class="flex">
                        <a href="profile.php" class="btn">profile</a>
                        <a href="#" class="delete-btn">Logout</a>
                    </div>
                    <p class="account"><a href="login.php">Login</a> or <a href="register.php">Rejister</a></p>
                </div>
        </section>
     </header>
    
    <!--header end-->

    <div class="heading">
        <h3>About Us</h3>
        <p><a href="index.php">Home</a>  / About<span></span></p>
    </div>

    <!--about start-->
    <section class="about">
        <div class="row">
            <div class="image">
                <img src="images/Logo.jpg.png" alt="">
            </div>
            <div class="content">
                <h3>Why Use Us</h3>
                <p>At Signature cuisine Resturent we take pride in offering a dining experience that sets us apart from the rest.
                Our commitment to excellence begins with our passionate chefs,who use only the freshest, locally-sourced ingredients to craft delicious, mouthwatering dishes that cater to a variety of tastes.
                Whether you're a fan of traditional classics or looking for bold, innovative flavors, our menu has something to satisfy every palate.
                We're also dedicated to providing impeccable service in a warm and inviting atmosphere.
                Our friendly staff is here to ensure your dining experience is memorable and comfortable.
                With a dedication to quality, a passion for food, and a commitment to your satisfaction,
                Signature cuisine Resturent is your go-to destination for a culinary journey you won't forget.
                </p>
                <a href="menu.php" class="btn">Signature Cuisine Restaurent Menu</a>
            </div>
        </div>
    </section>
    <!--about end-->

    <!--step start-->
    <section class="steps">
        <h1 class="title">Simple Setps</h1>
            <div class="box-container">
                <div class="box">
                    <img src="images/select food.png" alt="">
                        <h3>Select Food</h3>
                </div>

                <div class="box">
                    <img src="images/delivery.png" alt="">
                        <h3>Fast Delivary</h3>
                </div>

                <div class="box">
                    <img src="images/enjoy.png" alt="">
                        <h3>Enjoy Food</h3>
                </div>

                <div class="box">
                    <img src="images/reserve.png" alt="">
                        <h3>Reserve Us</h3>
                </div>

            </div>
    </section>
    <!--step end-->

    <!--review start-->
    <section class="reviews">
    <h1 class="title">Customer's Feedback</h1>
        <div class="reviews-slider">
            <div class="w">
                <div class="slide">
                    <img src="images/person.png" alt="">
                    <p>I recently dined at Signature cuisine Resturent and I couldn't be more impressed with my experience.
                    From the moment I walked in, the ambiance was inviting, and the staff was incredibly friendly and attentive.
                    The menu offered a wide range of delicious options, and the food itself was outstanding. 
                    My meal was prepared to perfection, and the flavors were a delightful culinary journey. The presentation of the dishes was equally impressive. 
                    I also appreciated the restaurant's commitment to using fresh, locally-sourced ingredients, which added to the overall quality of the meal.
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Ramosh Drushal</h3>
                </div>

                <div class="slide">
                    <img src="Images/person.png" alt="">
                    <p>My recent visit to Signature cuisine Resturent was a delightful experience from start to finish.
                    The restaurant's atmosphere is a perfect blend of cozy and elegant, creating a welcoming environment that sets the stage for a fantastic meal.
                    The menu is a testament to culinary creativity, offering a diverse range of options to suit various tastes.
                    I was particularly impressed by the vegetarian selections, as they were both inventive and delicious. 
                    </p>
                    <div class="stars">
                    <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Mithila Chathuran</h3>
                    </div>

                <div class="slide">
                    <img src="Images/person.png" alt="">
                    <p>My visit to Signature cuisine Resturent was an extraordinary culinary journey.
                    From the moment I stepped inside, I was enchanted by the warm and elegant ambiance.
                    It was clear that great attention had been given to every detail, from the décor to the lighting, creating the perfect setting for a memorable dining experience.
                    </p>
                    <div class="stars">
                    <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Vishan Perera</h3>
                    </div>

                <div class="slide">
                    <img src="Images/person.png" alt="">
                    <p>The menu at Signature cuisine Resturent is a true culinary masterpiece.
                    The selection of dishes showcased a creative fusion of flavors and ingredients.
                    Each bite was a revelation, and it was evident that the chefs take great care in their craft.
                    The attention to detail and the use of high-quality, fresh ingredients were unmistakable.
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Ravindu Ranasinghe</h3>
                    </div>

                <div class="slide">
                    <img src="Images/person.png" alt="">
                    <p>I had a wonderful dining experience at Signature cuisine Resturent
                    The food was delicious, the service was exceptional, and the ambiance was perfect.
                    I'll definitely be returning for more culinary delights! 
                    </p>
                    <div class="stars">
                    <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Ayesha Bandara</h3>
                </div>
            </div>
        </div> 
    </section>

    <!--footer start-->
     
     
 
    <script src="JS/Script.js"></script>
</body>
</html>